//
// Typography
// --------------------------------------------------
body {
  font-size: @font-size-base-xs;
  line-height: @line-height-base-xs;

  @media (min-width: @screen-sm-min) {
    font-size: @font-size-base-sm;
    line-height: @line-height-base-sm;
  }

  @media (min-width: @screen-md-min) {
    font-size: @font-size-base-md;
    line-height: @line-height-base-md;
  }

  @media (min-width: @screen-lg-min) {
    font-size: @font-size-base-lg;
    line-height: @line-height-base-lg;
  }
}

// Headings
// -------------------------

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  margin-top: 1.4em;
  margin-bottom: 0.8em;
  font-family: @headings-font-family;
  font-weight: @headings-font-weight;
  line-height: @headings-line-height;
  color: @headings-color;
}

h1, .h1 { 
  font-size: @font-size-h1-xs;
  @media (min-width: @screen-sm-min) { font-size: @font-size-h1-sm; }
  @media (min-width: @screen-md-min) { font-size: @font-size-h1-md; }
  @media (min-width: @screen-lg-min) { font-size: @font-size-h1-lg; }
}

h2, .h2 { 
  font-size: @font-size-h2-xs;
  @media (min-width: @screen-sm-min) { font-size: @font-size-h2-sm; }
  @media (min-width: @screen-md-min) { font-size: @font-size-h2-md; }
  @media (min-width: @screen-lg-min) { font-size: @font-size-h2-lg; }
}

h3, .h3 { 
  font-size: @font-size-h3-xs;
  @media (min-width: @screen-sm-min) { font-size: @font-size-h3-sm; }
  @media (min-width: @screen-md-min) { font-size: @font-size-h3-md; }
  @media (min-width: @screen-lg-min) { font-size: @font-size-h3-lg; }
}

h4, .h4 { 
  font-size: @font-size-h4-xs;
  @media (min-width: @screen-sm-min) { font-size: @font-size-h4-sm; }
  @media (min-width: @screen-md-min) { font-size: @font-size-h4-md; }
  @media (min-width: @screen-lg-min) { font-size: @font-size-h4-lg; }
}

h5, .h5 { 
  font-size: @font-size-h5-xs;
  @media (min-width: @screen-sm-min) { font-size: @font-size-h5-sm; }
  @media (min-width: @screen-md-min) { font-size: @font-size-h5-md; }
  @media (min-width: @screen-lg-min) { font-size: @font-size-h5-lg; }
}

h6, .h6 {
  font-size: @font-size-h6-lg;
  @media (min-width: @screen-sm-min) { font-size: @font-size-h6-sm }
  @media (min-width: @screen-md-min) { font-size: @font-size-h6-md; }
  @media (min-width: @screen-lg-min) { font-size: @font-size-h6-lg; }
}










